This is "0-add_integer" module
======================================/
This uses the "0-add_integer" function
======================================

Importing the function from the module:
>>> from addition import add_integer

Checking for module docstring:
>>> import addition
>>> len(addition.__doc__) > 1
True

Checking for function docstring:
>>> len(addition.add_integer.__doc__) > 1
True

Adding two positive integers (default value for b is 98):
>>> add_integer(1)
99

Adding two positive integers:
>>> add_integer(3, 5)
8

Adding a positive integer and zero:
>>> add_integer(10, 0)
10

Adding two negative integers:
>>> add_integer(-7, -4)
-11
